<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>werwolf</groupId>
  <artifactId>werwolf</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>Werwolf</name>
  <description>root-werwolf-project</description>
  <modules>
  	<module>Werwolf_00_Plugins</module>	
  	<module>Werwolf_01_Adapters</module>	
  	<module>Werwolf_02_Application</module>	
  	<module>Werwolf_03_Domain</module>
  	<module>Werwolf_99_tests</module>
  </modules>
  <dependencies>
  	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
		<version>5.8.2</version>
	</dependency>
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest</artifactId>
		    <version>2.2</version>
	</dependency>
	<dependency>
      	<groupId>org.easymock</groupId>
		<artifactId>easymock</artifactId>
		<version>4.3</version>  
    </dependency>
   <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17.0.2</version>
    </dependency>
  </dependencies>
</project>