# SWE-Werwolf-Enzyklopaedie

./: .gitignore  .project  README.md
DBDump/: LunaIstDoof.sql  werwolf_karte.sql  werwolf_regeln.sql  werwolf_rolle.sql
Documents/: Lindern_fragen.txt  SWE_Advanced.vpp.bak_000f  Single_Respo_Principle.txt
Werwolf_00_Plugins/: .classpath  .project
Werwolf_01_Adapters/: .classpath  .project
Werwolf_02_Apllication/: .classpath  .project
Werwolf_03_domain/: .project
Werwolf_03_domain/src/werwolf/domain/game/content/: Player.java  Rule.java
werwolf_parent/: .project  pom.xml
werwolf_parent/Werwolf_00_Plugins/: .classpath  .project  pom.xml
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/console/: Kommandos.java  KonsolenMain.java
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/gui/: EventController.java  GUIMain.java  MainFX.fxml  PlayController.java  PlayMain.fxml  SceneController.java  SpielController.java  SpielErstellenController.java  SpielScene.fxml  StartseiteController.java  application.css
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/gui/fxml/: PlayMain.fxml  SpielErstellen.fxml  Startseite.fxml
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/gui/model/: SpielerModel.java
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/main/: Main.java
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/sql/: LadeSQLAuthentifizierung.java  MySQLAuthentifizierung.java  MySQLVerbindung.java
werwolf_parent/Werwolf_00_Plugins/src/werwolf/plugins/tests/: KonsolenEingabenTests.java
werwolf_parent/Werwolf_01_Adapters/: .classpath  .project  pom.xml
werwolf_parent/Werwolf_01_Adapters/src/test/: SQLKartenRepositoryTest.java  SQLVerbindungsaufbauTest.java  Testclass.java
werwolf_parent/Werwolf_01_Adapters/src/werwolf/adapter/game/: GameController.java
werwolf_parent/Werwolf_01_Adapters/src/werwolf/adapter/output/: OutputAdapter.java
werwolf_parent/Werwolf_01_Adapters/src/werwolf/adapter/sql/: OutputAdapter.java  SQLKartenRepository.java  SQLKartenRespository.java  SQLRollenRepository.java  SQLVerbindung.java
werwolf_parent/Werwolf_01_Adapters/src/werwolf/adapter/test/: KartenNamenTest.java  KartenUndRollenTest.java  RollenGesinnungTest.java  SQLVerbindungsaufbauTest.java
werwolf_parent/Werwolf_02_Application/: .classpath  .project  pom.xml
werwolf_parent/Werwolf_02_Application/src/werwolf/application/game/: GameLoop.java  Nacht.java  SpielPhase.java  Spielphase.java  Tag.java
werwolf_parent/Werwolf_02_Application/src/werwolf/application/tests/: GameLoopTest.java
werwolf_parent/Werwolf_03_domain/: .project  pom.xml
werwolf_parent/Werwolf_03_domain/src/werwolf/domain/game/content/: Card.java  Karte.java  KartenRepository.java  Role.java  Rolle.java  RollenRepository.java  Spieler.java
werwolf_parent/Werwolf_03_domain/src/werwolf/domain/game/exceptions/: GameException.java
werwolf_parent/Werwolf_99_tests/: .classpath  .project  pom.xml
werwolf_parent/Werwolf_99_tests/src/main/java/werwolf/adapter/test/: GameControllerTests.java  KartenUndRollenTest.java  RollenGesinnungTest.java
werwolf_parent/Werwolf_99_tests/src/main/java/werwolf/application/tests/: GameLoopTest.java
werwolf_parent/Werwolf_99_tests/src/main/java/werwolf/plugins/tests/: KonsolenEingabenTests.java
