<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="werwolf.plugins.gui.SceneController">
   <children>
      <Button fx:id="play_btn" layoutX="485.0" layoutY="435.0" mnemonicParsing="false" onAction="#play" prefHeight="128.0" prefWidth="315.0">
         <graphic>
            <ImageView fx:id="play_img" fitHeight="167.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pixelart/PLAY.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="enzy_btn" layoutX="485.0" layoutY="569.0" mnemonicParsing="false" onAction="#enzy" prefHeight="128.0" prefWidth="315.0">
         <graphic>
            <ImageView fx:id="enzy_img" fitHeight="167.0" fitWidth="315.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Pixelart/HELP.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="wolf_img" fitHeight="305.0" fitWidth="305.0" layoutX="194.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pixelart/WOLF1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
