<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Werwolf_01_Adapters</groupId>
  <artifactId>Werwolf_01_Adapters</artifactId>
  <dependencies>
  	<dependency>
  		<artifactId>Werwolf_02_Application</artifactId>
  		<groupId>Werwolf_02_Application</groupId>
  		<version>0.0.1</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>
  </dependencies>
  <parent>
  	<groupId>werwolf</groupId>
  	<artifactId>werwolf</artifactId>
  	<version>0.0.1</version>
  </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>14</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>